\documentclass[a4paper,12pt]{article}

% --- ПАКЕТИ ---
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[ukrainian]{babel}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{mathtools}
\usepackage{geometry}

% --- НАЛАШТУВАННЯ СТОРІНКИ ---
\geometry{
    left=2.5cm,
    right=1.5cm,
    top=2cm,
    bottom=2cm
}

% --- ІНТЕРВАЛИ ---
\setlength{\parindent}{1.25cm}
\linespread{1.3}

\begin{document}

% =======================================================
% ТИТУЛЬНА СТОРІНКА
% =======================================================
\begin{titlepage}
    \centering
    
    \MakeUppercase{Міністерство освіти і науки України} \\
    \vspace{0.3cm}
    \MakeUppercase{Кременчуцький національний університет} \\
    \MakeUppercase{імені Михайла Остроградського}
    
    \vspace{1cm}
    
    \small{Навчально-науковий інститут електричної інженерії та інформаційних технологій}\\
    \small{Кафедра комп'ютерної інженерії та електроніки}
    
    \vspace{4cm}
    
    \textbf{\Large ЗВІТ З ПРАКТИЧНИХ РОБІТ}
    
    \vspace{1cm}
    
    з навчальної дисципліни\\
    \textbf{«ІМОВІРНІСНО-СТАТИСТИЧНІ МЕТОДИ ІНФОРМАЦІЙНИХ ТЕХНОЛОГІЙ»}\\
    (Збірник прикладів розв'язування задач)
    
    \vspace{4cm}
    
    \begin{flushright}
        \begin{minipage}{0.45\textwidth}
            \textbf{Виконавець:}\\
            Студент гр. КН-24-1\\
            Федоренко В.О.
            
            \vspace{1cm}
            
            \textbf{Викладач:}\\
            Сидоренко В.М.
        \end{minipage}
    \end{flushright}
    
    \vfill
    
    Кременчук 2024
    
\end{titlepage}

% =======================================================
% ОСНОВНА ЧАСТИНА
% =======================================================

\begin{center}
    \textbf{\Large Практична робота №4}\\
    \textbf{Тема:} Схема Бернуллі.
\end{center}

\bigskip

\textbf{Мета:} набути практичних навичок у розв’язанні типових задач в рамках схеми Бернуллі.

\section*{Хід роботи}

% --- ЗАДАЧА 5 ---
\subsection*{Задача 5}
\textbf{Умова:} Яка ймовірність того, що при $n = 1000$ киданнях монети орел випаде рівно $k = 500$ разів?

\textbf{Розв'язання:}
Маємо схему Бернуллі з великою кількістю випробувань ($n=1000$).
Ймовірність випадання орла в одному кидку $p = 0,5$, тоді $q = 1 - p = 0,5$.
Для обчислення ймовірності $P_n(k)$ при великих $n$ використовуємо локальну теорему Муавра-Лапласа:
$$ P_n(k) \approx \frac{1}{\sqrt{npq}} \varphi(x), \quad \text{де } x = \frac{k - np}{\sqrt{npq}}. $$
Обчислимо параметри:
$$ np = 1000 \cdot 0,5 = 500. $$
$$ npq = 500 \cdot 0,5 = 250. $$
$$ \sqrt{npq} = \sqrt{250} \approx 15,81. $$
Знайдемо аргумент $x$:
$$ x = \frac{500 - 500}{15,81} = 0. $$
За таблицею значень функції Гаусса $\varphi(0) = 0,3989$.
$$ P_{1000}(500) \approx \frac{1}{15,81} \cdot 0,3989 \approx 0,0252. $$

\textbf{Відповідь:} $\approx 0,0252$.

\vspace{0.5cm}

% --- ЗАДАЧА 6 ---
\subsection*{Задача 6}
\textbf{Умова:} Ймовірність настання події А в кожнім з 900 незалежних випробувань дорівнює $p=0,8$. Знайдіть імовірність того, що подія А відбудеться: а) 750 разів; б) 710 разів; в) від 710 до 740 разів.

\textbf{Розв'язання:}
Дано: $n=900, p=0,8, q=0,2$.
$$ np = 900 \cdot 0,8 = 720. $$
$$ \sqrt{npq} = \sqrt{900 \cdot 0,8 \cdot 0,2} = \sqrt{144} = 12. $$

\textbf{а) Рівно 750 разів ($k=750$):}
Використовуємо локальну теорему Муавра-Лапласа.
$$ x = \frac{750 - 720}{12} = \frac{30}{12} = 2,5. $$
За таблицею $\varphi(2,5) \approx 0,0175$.
$$ P_{900}(750) \approx \frac{0,0175}{12} \approx 0,00146. $$

\textbf{б) Рівно 710 разів ($k=710$):}
$$ x = \frac{710 - 720}{12} = \frac{-10}{12} \approx -0,83. $$
Функція $\varphi(x)$ парна, тому $\varphi(-0,83) = \varphi(0,83) \approx 0,2827$.
$$ P_{900}(710) \approx \frac{0,2827}{12} \approx 0,0236. $$

\textbf{в) Від 710 до 740 разів ($710 \le m \le 740$):}
Використовуємо інтегральну теорему Муавра-Лапласа:
$$ P(k_1 \le m \le k_2) \approx \Phi(x_2) - \Phi(x_1). $$
$$ x_1 = \frac{710 - 720}{12} \approx -0,83; \quad x_2 = \frac{740 - 720}{12} = \frac{20}{12} \approx 1,67. $$
Враховуючи, що функція Лапласа $\Phi(x)$ непарна ($\Phi(-x) = -\Phi(x)$):
$$ P \approx \Phi(1,67) - \Phi(-0,83) = \Phi(1,67) + \Phi(0,83). $$
За таблицею: $\Phi(1,67) \approx 0,4525$, $\Phi(0,83) \approx 0,2967$.
$$ P \approx 0,4525 + 0,2967 = 0,7492. $$

\textbf{Відповідь:} а) 0,00146; б) 0,0236; в) 0,7492.

\vspace{0.5cm}

% --- ЗАДАЧА 11 ---
\subsection*{Задача 11}
\textbf{Умова:} У мережі 20 комп'ютерів. Кожен здійснює запит з ймовірністю $p=0,3$.
а) найімовірніша кількість запитів;
б) ймовірність найімовірнішої кількості;
в) ймовірність від 3 до 7 запитів;
г) ймовірність хоча б одного запиту.

\textbf{Розв'язання:}
$n=20, p=0,3, q=0,7$. Оскільки $n$ невелике, використовуємо формулу Бернуллі.

\textbf{а) Найімовірніша кількість $k_0$:}
Визначається з нерівності:
$$ np - q \le k_0 \le np + p. $$
$$ 20 \cdot 0,3 - 0,7 \le k_0 \le 20 \cdot 0,3 + 0,3. $$
$$ 6 - 0,7 \le k_0 \le 6 + 0,3 \Rightarrow 5,3 \le k_0 \le 6,3. $$
Отже, $k_0 = 6$.

\textbf{б) Ймовірність $P_{20}(6)$:}
$$ P_{20}(6) = C_{20}^6 p^6 q^{14} = \frac{20!}{6!14!} (0,3)^6 (0,7)^{14}. $$
$$ C_{20}^6 = 38760. $$
$$ P_{20}(6) = 38760 \cdot 0,000729 \cdot 0,006782 \approx 0,1916. $$

\textbf{в) Ймовірність $P(3 \le k \le 7)$:}
Це сума ймовірностей для $k = 3, 4, 5, 6, 7$.
$$ P(3 \le k \le 7) = P_{20}(3) + P_{20}(4) + P_{20}(5) + P_{20}(6) + P_{20}(7). $$
Обчисливши кожен доданок за формулою Бернуллі:
$P(3) \approx 0,0716$, $P(4) \approx 0,1304$, $P(5) \approx 0,1789$, $P(6) \approx 0,1916$, $P(7) \approx 0,1643$.
$$ P \approx 0,0716 + 0,1304 + 0,1789 + 0,1916 + 0,1643 = 0,7368. $$

\textbf{г) Хоча б один запит ($k \ge 1$):}
Через протилежну подію (жодного запиту, $k=0$):
$$ P(k \ge 1) = 1 - P_{20}(0) = 1 - C_{20}^0 (0,3)^0 (0,7)^{20} = 1 - 1 \cdot 1 \cdot (0,7)^{20}. $$
$$ (0,7)^{20} \approx 0,000798. $$
$$ P \approx 1 - 0,000798 = 0,9992. $$

\textbf{Відповідь:} а) 6; б) $\approx 0,1916$; в) $\approx 0,7368$; г) $\approx 0,9992$.

\vspace{0.5cm}

% --- ЗАДАЧА 16 ---
\subsection*{Задача 16}
\textbf{Умова:} $p=0,6$, $n=400$. Знайти ймовірність того, що відносна частота появи події відхиляється від $p$ не більше, ніж на $\varepsilon = 0,004$.

\textbf{Розв'язання:}
Використовуємо наслідок з інтегральної теореми Муавра-Лапласа:
$$ P\left( \left| \frac{m}{n} - p \right| \le \varepsilon \right) \approx 2\Phi\left( \varepsilon \sqrt{\frac{n}{pq}} \right). $$
Обчислимо аргумент функції Лапласа:
$$ \sqrt{\frac{n}{pq}} = \sqrt{\frac{400}{0,6 \cdot 0,4}} = \sqrt{\frac{400}{0,24}} = \sqrt{1666,67} \approx 40,82. $$
$$ x = \varepsilon \sqrt{\frac{n}{pq}} = 0,004 \cdot 40,82 \approx 0,163. $$
$$ P \approx 2\Phi(0,163). $$
За таблицею $\Phi(0,16) \approx 0,0636$.
$$ P \approx 2 \cdot 0,0636 = 0,1272. $$

\textbf{Відповідь:} 0,1272.

\vspace{0.5cm}

% --- ЗАДАЧА 21 ---
\subsection*{Задача 21}
\textbf{Умова:} $p=0,6$. Скільки необхідно провести випробувань ($n$), щоб з ймовірністю $\gamma=0,99$ відхилення відносної частоти від $p$ було не більше $\varepsilon=0,001$?

\textbf{Розв'язання:}
Використовуємо формулу довірчої ймовірності:
$$ 2\Phi(t) = \gamma, \quad \text{де } \varepsilon = t \sqrt{\frac{pq}{n}}. $$
Знайдемо $t$:
$$ 2\Phi(t) = 0,99 \Rightarrow \Phi(t) = 0,495. $$
За таблицею значень функції Лапласа цьому значенню відповідає $t \approx 2,58$.
Виразимо $n$ з формули точності $\varepsilon$:
$$ \varepsilon^2 = t^2 \frac{pq}{n} \Rightarrow n = \frac{t^2 pq}{\varepsilon^2}. $$
Підставимо значення ($p=0,6; q=0,4; \varepsilon=0,001; t=2,58$):
$$ n = \frac{(2,58)^2 \cdot 0,6 \cdot 0,4}{(0,001)^2} = \frac{6,6564 \cdot 0,24}{0,000001} = \frac{1,597536}{0,000001} \approx 1\,597\,536. $$

\textbf{Відповідь:} Необхідно провести 1 597 536 випробувань.

\end{document}