\documentclass[a4paper,12pt]{article}

% --- ПАКЕТИ ---
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[ukrainian]{babel}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{mathtools}
\usepackage{geometry}
\usepackage{graphicx} % Для вставки графіків, якщо знадобиться

% --- НАЛАШТУВАННЯ СТОРІНКИ ---
\geometry{
    left=2.5cm,
    right=1.5cm,
    top=2cm,
    bottom=2cm
}

% --- ІНТЕРВАЛИ ---
\setlength{\parindent}{1.25cm}
\linespread{1.3}

\begin{document}

% =======================================================
% ТИТУЛЬНА СТОРІНКА
% =======================================================
\begin{titlepage}
    \centering
    
    \MakeUppercase{Міністерство освіти і науки України} \\
    \vspace{0.3cm}
    \MakeUppercase{Кременчуцький національний університет} \\
    \MakeUppercase{імені Михайла Остроградського}
    
    \vspace{1cm}
    
    \small{Навчально-науковий інститут електричної інженерії та інформаційних технологій}\\
    \small{Кафедра комп'ютерної інженерії та електроніки}
    
    \vspace{4cm}
    
    \textbf{\Large ЗВІТ З ПРАКТИЧНИХ РОБІТ}
    
    \vspace{1cm}
    
    з навчальної дисципліни\\
    \textbf{«ІМОВІРНІСНО-СТАТИСТИЧНІ МЕТОДИ ІНФОРМАЦІЙНИХ ТЕХНОЛОГІЙ»}\\
    (Збірник прикладів розв'язування задач)
    
    \vspace{4cm}
    
    \begin{flushright}
        \begin{minipage}{0.45\textwidth}
            \textbf{Виконавець:}\\
            Студент гр. КН-24-1\\
            Федоренко В.О.
            
            \vspace{1cm}
            
            \textbf{Викладач:}\\
            Сидоренко В.М.
        \end{minipage}
    \end{flushright}
    
    \vfill
    
    Кременчук 2024
    
\end{titlepage}

% =======================================================
% ОСНОВНА ЧАСТИНА
% =======================================================

\begin{center}
    \textbf{\Large Практична робота №3}\\
    \textbf{Тема:} Геометрична ймовірність. Аксіоматичне визначення ймовірності. Теореми множення та додавання ймовірностей. Формула повної ймовірності та формула Байєса.
\end{center}

\bigskip

\textbf{Мета:} набути практичних навичок у розв’язанні задач з підрахунку ймовірностей на основі геометричного визначення ймовірності, алгебри подій та теорем множення і додавання ймовірностей; навчитись застосовувати на практиці формули повної ймовірності та Байєса.

\section*{Хід роботи}

% --- ЗАДАЧА 4 ---
\subsection*{Задача 4}
\textbf{Умова:} На відрізок $AB$ довжиною 12 см навмання ставлять точку $M$. Знайти ймовірність того, що площа квадрата, що побудований на відрізку $AM$, буде між 36 см$^2$ та 81 см$^2$.

\textbf{Розв'язання:}
Нехай довжина відрізка $AB$ дорівнює $L = 12$.
Позначимо довжину відрізка $AM$ через $x$. Оскільки точка $M$ ставиться на відрізок навмання, то $0 \le x \le 12$.
Площа квадрата, побудованого на відрізку $AM$, дорівнює $S = x^2$.
За умовою задачі площа повинна задовольняти нерівність:
$$ 36 \le x^2 \le 81. $$
Добудемо корінь з усіх частин нерівності (оскільки $x > 0$):
$$ 6 \le x \le 9. $$
Отже, сприятливим є потрапляння точки $M$ на частину відрізка довжиною $l = 9 - 6 = 3$ см.
За геометричним визначенням ймовірності:
$$ P = \frac{l}{L} = \frac{3}{12} = \frac{1}{4} = 0,25. $$

\textbf{Відповідь:} 0,25.

\vspace{0.5cm}

% --- ЗАДАЧА 5 ---
\subsection*{Задача 5 (Задача про зустріч)}
\textbf{Умова:} Дві людини домовилися зустрітись у певному місці між 12 та 13 годинами, при чому кожна людина, яка прийшла, чекає іншу протягом 20 хвилин, після чого йде. Знайти ймовірність зустрічі цих людей, якщо кожна людина приходить на зустріч у випадковий момент часу.

\textbf{Розв'язання:}
Позначимо час приходу першої людини через $x$, а другої — через $y$ (у хвилинах). Оскільки зустріч має відбутися між 12:00 та 13:00, то проміжок часу складає 60 хвилин.
Множина всіх можливих наслідків — це квадрат на площині зі стороною 60:
$$ 0 \le x \le 60; \quad 0 \le y \le 60. $$
Площа всієї області можливих подій: $S_{total} = 60 \times 60 = 3600$.

Умова зустрічі: різниця часу приходу не перевищує 20 хвилин.
$$ |x - y| \le 20 \quad \text{або} \quad -20 \le x - y \le 20. $$
Ця область на графіку являє собою смугу вздовж діагоналі квадрата.
Площу сприятливої області $S_{meet}$ простіше знайти, віднявши від площі квадрата площі двох "не сприятливих" трикутників у кутах (де $|x - y| > 20$).
Катети цих прямокутних трикутників дорівнюють $60 - 20 = 40$.
Сумарна площа двох трикутників:
$$ S_{bad} = 2 \times \frac{1}{2} \times 40 \times 40 = 1600. $$
Тоді площа області зустрічі:
$$ S_{meet} = 3600 - 1600 = 2000. $$
Ймовірність зустрічі:
$$ P = \frac{S_{meet}}{S_{total}} = \frac{2000}{3600} = \frac{20}{36} = \frac{5}{9} \approx 0,556. $$

\textbf{Відповідь:} $\frac{5}{9}$.

\vspace{0.5cm}

% --- ЗАДАЧА 10 ---
\subsection*{Задача 10}
\textbf{Умова:} Екзаменаційний білет складається з 3-х питань. Ймовірності того, що студент відповість на перше та друге питання, складають 0,9, на третє питання – 0,8. Знайти ймовірність того, що студент складе іспит, якщо для цього необхідно відповісти:
а) на всі питання;
б) хоча б на 2 питання.

\textbf{Розв'язання:}
Нехай події:
$A_1$ — студент відповів на 1-ше питання, $P(A_1) = 0,9$.
$A_2$ — студент відповів на 2-ге питання, $P(A_2) = 0,9$.
$A_3$ — студент відповів на 3-тє питання, $P(A_3) = 0,8$.
Події вважаємо незалежними.

\textbf{а) Відповісти на всі питання:}
Подія $A = A_1 \cdot A_2 \cdot A_3$.
$$ P(A) = 0,9 \times 0,9 \times 0,8 = 0,81 \times 0,8 = 0,648. $$

\textbf{б) Хоча б на 2 питання:}
Ця подія складається з таких варіантів:
1. Відповів на всі три ($A_1 A_2 A_3$): $P = 0,648$.
2. Відповів тільки на 1-ше і 2-ге (3-тє не знає):
$P_1 = 0,9 \times 0,9 \times (1 - 0,8) = 0,81 \times 0,2 = 0,162$.
3. Відповів тільки на 1-ше і 3-тє (2-ге не знає):
$P_2 = 0,9 \times (1 - 0,9) \times 0,8 = 0,9 \times 0,1 \times 0,8 = 0,072$.
4. Відповів тільки на 2-ге і 3-тє (1-ше не знає):
$P_3 = (1 - 0,9) \times 0,9 \times 0,8 = 0,1 \times 0,9 \times 0,8 = 0,072$.

Сумарна ймовірність:
$$ P(B) = 0,648 + 0,162 + 0,072 + 0,072 = 0,954. $$

\textbf{Відповідь:} а) 0,648; б) 0,954.

\vspace{0.5cm}

% --- ЗАДАЧА 15 ---
\subsection*{Задача 15 (Парадокс Монті Хола)}
\textbf{Умова:} Уявіть себе на телегрі, де вам потрібно обрати одну з трьох дверей: за одними з них автомобіль; за двома іншими по козі. Ви обираєте одні двері, наприклад, перші, ведучий відчиняє одні з двох інших, наприклад, треті, за якими коза. Тоді він каже вам: «Бажаєте змінити вибір на другі двері?» Чи отримаєте ви перевагу, якщо зміните свій вибір?

\textbf{Розв'язання:}
Розглянемо ймовірності виграшу при двох стратегіях: "Не змінювати вибір" та "Змінити вибір".
Всього є 3 дверей. Ймовірність того, що автомобіль за обраними вами дверима спочатку — $P = 1/3$. Ймовірність того, що автомобіль за одними з двох інших дверей — $2/3$.

1. \textbf{Стратегія "Не змінювати":} Ви виграєте тільки тоді, коли вгадали двері з першого разу.
$$ P(\text{win}) = \frac{1}{3}. $$

2. \textbf{Стратегія "Змінити вибір":}
Ведучий завжди відкриває двері з козою.
Якщо ви спочатку обрали двері з автомобілем (шанс 1/3), то змінивши вибір, ви програєте (потрапите на козу).
Якщо ви спочатку обрали двері з козою (шанс 2/3), то ведучий відкриває іншу козу, і, змінивши вибір, ви гарантовано потрапляєте на автомобіль.
Отже, ймовірність виграшу при зміні вибору дорівнює ймовірності того, що ви спочатку помилилися:
$$ P(\text{win}) = \frac{2}{3}. $$

\textbf{Відповідь:} Так, ви отримаєте перевагу. Ймовірність виграшу зростає з $1/3$ до $2/3$ (у 2 рази).

\vspace{0.5cm}

% --- ЗАДАЧА 20 ---
\subsection*{Задача 20}
\textbf{Умова:} Є 10 монет, причому у однієї з них герб з обох сторін, а інші монети звичайні. Наугад вибирають монету і підкидують 10 раз, причому всі 10 раз випадає герб. Знайти ймовірність того, що була вибрана монета з 2 гербами.

\textbf{Розв'язання:}
Використаємо формулу Байєса.
Введемо гіпотези:
$H_1$ — вибрано звичайну монету. $P(H_1) = \frac{9}{10}$.
$H_2$ — вибрано монету з двома гербами. $P(H_2) = \frac{1}{10}$.

Подія $A$ — при 10 підкиданнях випало 10 гербів.
Умовні ймовірності події $A$ для кожної гіпотези:
Для звичайної монети ймовірність герба $0,5$:
$$ P(A|H_1) = (0,5)^{10} = \frac{1}{2^{10}} = \frac{1}{1024}. $$
Для монети з двома гербами ймовірність герба $1$:
$$ P(A|H_2) = 1^{10} = 1. $$

За формулою повної ймовірності знайдемо $P(A)$:
$$ P(A) = P(A|H_1)P(H_1) + P(A|H_2)P(H_2) $$
$$ P(A) = \frac{1}{1024} \cdot \frac{9}{10} + 1 \cdot \frac{1}{10} = \frac{9}{10240} + \frac{1}{10} = \frac{9 + 1024}{10240} = \frac{1033}{10240}. $$

Тепер за формулою Байєса знайдемо ймовірність гіпотези $H_2$ за умови, що подія $A$ відбулася:
$$ P(H_2|A) = \frac{P(A|H_2)P(H_2)}{P(A)} = \frac{1 \cdot \frac{1}{10}}{\frac{1033}{10240}} = \frac{1}{10} \cdot \frac{10240}{1033} = \frac{1024}{1033} \approx 0,991. $$

\textbf{Відповідь:} $\frac{1024}{1033}$ (або $\approx 99,1\%$).

\end{document}