\documentclass[a4paper,12pt]{article}

% Подключение пакетов для языка и кодировки
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ukrainian]{babel}

% Математические пакеты
\usepackage{amsmath, amsfonts, amssymb}

% Графика и геометрия страницы
\usepackage{graphicx}
\usepackage{geometry}
\geometry{left=2.5cm, right=1.5cm, top=2cm, bottom=2cm}

% Настройка интервалов
\usepackage{setspace}
\onehalfspacing

\begin{document}

% --- ТИТУЛЬНАЯ СТРАНИЦА ---
\begin{titlepage}
    \centering
    \textbf{\small МІНІСТЕРСТВО ОСВІТИ І НАУКИ УКРАЇНИ} \\[0.5cm]
    \textbf{\small КРЕМЕНЧУЦЬКИЙ НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ\\ІМЕНІ МИХАЙЛА ОСТРОГРАДСЬКОГО} \\[3cm]

    \small Навчально-науковий інститут електричної інженерії та інформаційних технологій\\
    Кафедра комп'ютерної інженерії та електроніки \\[4cm]

    \textbf{\Large ЗВІТ З ПРАКТИЧНИХ РОБІТ} \\[1cm]
    
    \small з навчальної дисципліни\\
    \textbf{«ІМОВІРНІСНО-СТАТИСТИЧНІ МЕТОДИ ІНФОРМАЦІЙНИХ ТЕХНОЛОГІЙ»}\\
    (Збірник прикладів розв'язування задач) \\[5cm]

    \begin{flushright}
        \textbf{Виконавець:}\\
        Студент гр. КН-24-1\\
        Федоренко В.О.\\[1cm] % ЗАМЕНИТЕ НА СВОЮ ФАМИЛИЮ
        
        \textbf{Викладач:}\\
        Сидоренко В.М.
    \end{flushright}

    \vfill

    Кременчук 2025
\end{titlepage}

% --- ОСНОВНАЯ ЧАСТЬ ---
\newpage

\begin{center}
    \textbf{Практична робота № 6}
\end{center}

\textbf{Тема:} Закони розподілу функцій випадкових величин. Композиція законів розподілу. Розподіл екстремальних значень.

\textbf{Мета:} набути практичних навичок у розв'язанні задач з обчислення функцій від випадкових величин, їх законів розподілу та числових характеристик.

\vspace{1cm}

\section*{Розв'язання завдань}

% ЗАДАНИЕ 1
\textbf{Завдання 1.}
Шляхом експериментальних досліджень встановлено, що похибка, зумовлена шумом аналогових елементів АЦП КСК, — випадкова величина $X$, що має нормальний закон розподілу з параметрами $\mu = 0, \sigma = 1$, а похибка квантування — випадкова величина $Y$, що має рівномірний розподіл з параметрами $a = 0, b = 1$. Знайти закон розподілу сумарної похибки $Z = X + Y$.

\textit{Розв'язання:}
Щільності розподілу незалежних величин мають вигляд:
$$ f_X(x) = \frac{1}{\sqrt{2\pi}} e^{-\frac{x^2}{2}}, \quad x \in (-\infty; +\infty) $$
$$ f_Y(y) = \begin{cases} 1, & y \in [0; 1], \\ 0, & y \notin [0; 1]. \end{cases} $$

Закон розподілу суми $Z = X + Y$ визначається згорткою:
$$ f_Z(z) = \int_{-\infty}^{+\infty} f_X(z-y) f_Y(y) \, dy $$

Оскільки $f_Y(y) \neq 0$ лише на проміжку $[0; 1]$, межі інтегрування будуть від 0 до 1:
$$ f_Z(z) = \int_{0}^{1} \frac{1}{\sqrt{2\pi}} e^{-\frac{(z-y)^2}{2}} \cdot 1 \, dy $$

Зробимо заміну змінної $t = z - y$, тоді $dy = -dt$.
Якщо $y=0 \Rightarrow t=z$. Якщо $y=1 \Rightarrow t=z-1$.
$$ f_Z(z) = -\int_{z}^{z-1} \frac{1}{\sqrt{2\pi}} e^{-\frac{t^2}{2}} \, dt = \int_{z-1}^{z} \frac{1}{\sqrt{2\pi}} e^{-\frac{t^2}{2}} \, dt $$

Цей інтеграл виражається через функцію Лапласа $\Phi(x) = \int_0^x \frac{1}{\sqrt{2\pi}} e^{-\frac{t^2}{2}} dt$:
$$ f_Z(z) = \Phi(z) - \Phi(z-1) $$

\textbf{Відповідь:} $f_Z(z) = \Phi(z) - \Phi(z-1)$, де $\Phi(x)$ — функція Лапласа.

\vspace{1cm}

% ЗАДАНИЕ 2
\textbf{Завдання 2.}
Випадкові величини $X$ та $Y$ незалежні та обидві мають рівномірний закон розподілу з параметрами $a = 0, b = 2$. Знайти функції розподілу та щільності розподілу випадкової величини $Z = X + Y$.

\textit{Розв'язання:}
Щільності розподілу $X$ та $Y$:
$$ f(x) = f(y) = \begin{cases} \frac{1}{2}, & x,y \in [0; 2], \\ 0, & \text{інші значення}. \end{cases} $$
Сума двох рівномірних розподілів з однаковими параметрами дає «трикутний» розподіл (закон Сімпсона) на проміжку $[a+a; b+b]$, тобто $[0; 4]$.

Знайдемо щільність $f_Z(z)$ графічним методом або через згортку. Графік щільності — рівнобедрений трикутник з основою від 0 до 4 і висотою $h$. Площа трикутника дорівнює 1:
$\frac{1}{2} \cdot 4 \cdot h = 1 \Rightarrow h = \frac{1}{2}$.

Аналітичний вираз щільності $f_Z(z)$:
\begin{enumerate}
    \item При $z \le 0$: $f_Z(z) = 0$.
    \item При $0 < z \le 2$: $f_Z(z) = \int_0^z \frac{1}{2} \cdot \frac{1}{2} \, dy = \frac{z}{4}$.
    \item При $2 < z \le 4$: $f_Z(z) = \int_{z-2}^2 \frac{1}{2} \cdot \frac{1}{2} \, dy = \frac{1}{4} (2 - (z-2)) = \frac{4-z}{4}$.
    \item При $z > 4$: $f_Z(z) = 0$.
\end{enumerate}

Функція розподілу $F_Z(z) = \int_{-\infty}^z f_Z(t) dt$:
\begin{itemize}
    \item $z \le 0: F_Z(z) = 0$.
    \item $0 < z \le 2: F_Z(z) = \int_0^z \frac{t}{4} dt = \frac{z^2}{8}$.
    \item $2 < z \le 4: F_Z(z) = \frac{1}{2} + \int_2^z \frac{4-t}{4} dt = \frac{1}{2} + \left( t - \frac{t^2}{8} \right)\Big|_2^z = 1 - \frac{(4-z)^2}{8}$.
    \item $z > 4: F_Z(z) = 1$.
\end{itemize}

\textbf{Відповідь:}
$$ f_Z(z) = \begin{cases} \frac{z}{4}, & 0 < z \le 2 \\ \frac{4-z}{4}, & 2 < z \le 4 \\ 0, & z \notin (0; 4] \end{cases}, \quad
F_Z(z) = \begin{cases} 0, & z \le 0 \\ \frac{z^2}{8}, & 0 < z \le 2 \\ 1 - \frac{(4-z)^2}{8}, & 2 < z \le 4 \\ 1, & z > 4 \end{cases} $$

\vspace{1cm}

% ЗАДАНИЕ 3
\textbf{Завдання 3.}
Час між запитами до серверу комп'ютерної мережі є випадковою величиною $X$, що має експоненціальний закон розподілу з параметром $\lambda = 10$. З метою дослідження степені використання серверу необхідно встановити закон розподілу максимумів випадкової величини $X$, тобто деякої випадкової величини $Z = \max(X_1, X_2, \dots, X_n)$.

\textit{Примітка: В умові не вказано обсяг вибірки $n$. Наводимо розв'язок для загального випадку $n$.}

\textit{Розв'язання:}
Функція розподілу $X$ має вигляд: $F_X(x) = 1 - e^{-\lambda x}$ при $x \ge 0$, де $\lambda = 10$.
Нехай $Z = \max(X_1, \dots, X_n)$, де $X_i$ незалежні.
Функція розподілу максимуму:
$$ F_Z(z) = P(Z < z) = P(X_1 < z, \dots, X_n < z) $$
Оскільки величини незалежні:
$$ F_Z(z) = P(X_1 < z) \cdot \dots \cdot P(X_n < z) = [F_X(z)]^n $$

Підставимо $F_X(z)$:
$$ F_Z(z) = \begin{cases} (1 - e^{-10z})^n, & z \ge 0 \\ 0, & z < 0 \end{cases} $$

Щільність розподілу $f_Z(z) = F'_Z(z)$:
$$ f_Z(z) = n(1 - e^{-10z})^{n-1} \cdot (1 - e^{-10z})' = n(1 - e^{-10z})^{n-1} \cdot 10 e^{-10z} $$

\textbf{Відповідь:} $F_Z(z) = (1 - e^{-10z})^n$ при $z \ge 0$.

\vspace{1cm}

% ЗАДАНИЕ 4
\textbf{Завдання 4.}
Випадкова величина $X$ має рівномірний розподіл з параметрами $a = 0, b = \pi$. Знайти функції розподілу та щільності розподілу випадкової величини $Z = \sin(X)$, обчислити математичне сподівання $M(Z)$ та дисперсію $D(Z)$.

\textit{Розв'язання:}
Щільність $X$: $f_X(x) = \frac{1}{\pi}$ при $x \in [0; \pi]$.
Функція $z = \sin x$ на проміжку $[0; \pi]$ відображає його в $[0; 1]$, але не є монотонною (симетрична відносно $\pi/2$).
Функція розподілу $F_Z(z) = P(\sin X < z)$.
Для $z \in (0; 1)$: нерівність $\sin x < z$ на інтервалі $[0; \pi]$ виконується, коли $x \in [0; \arcsin z) \cup (\pi - \arcsin z; \pi]$.
Довжина цих інтервалів: $\arcsin z + (\pi - (\pi - \arcsin z)) = 2\arcsin z$.

Тоді $F_Z(z) = \int_{\text{область}} \frac{1}{\pi} dx = \frac{2\arcsin z}{\pi}$.

Щільність $f_Z(z) = F'_Z(z)$:
$$ f_Z(z) = \left( \frac{2}{\pi} \arcsin z \right)' = \frac{2}{\pi \sqrt{1-z^2}}, \quad z \in (0; 1). $$

Числові характеристики:
$$ M(Z) = M(\sin X) = \int_0^\pi \sin x \cdot \frac{1}{\pi} \, dx = \frac{1}{\pi} (-\cos x)\Big|_0^\pi = \frac{1}{\pi}(1 - (-1)) = \frac{2}{\pi}. $$

Для дисперсії знайдемо $M(Z^2)$:
$$ M(Z^2) = M(\sin^2 X) = \int_0^\pi \sin^2 x \cdot \frac{1}{\pi} \, dx = \frac{1}{\pi} \int_0^\pi \frac{1 - \cos 2x}{2} \, dx = \frac{1}{2\pi} \left( x - \frac{\sin 2x}{2} \right)\Big|_0^\pi = \frac{1}{2\pi} (\pi - 0) = \frac{1}{2}. $$
$$ D(Z) = M(Z^2) - (M(Z))^2 = \frac{1}{2} - \left( \frac{2}{\pi} \right)^2 = 0,5 - \frac{4}{\pi^2}. $$

\textbf{Відповідь:}
$f_Z(z) = \frac{2}{\pi \sqrt{1-z^2}}, z \in (0; 1)$; $M(Z) = \frac{2}{\pi}$; $D(Z) = 0,5 - \frac{4}{\pi^2}$.

\vspace{1cm}

% ЗАДАНИЕ 5
\textbf{Завдання 5.}
Випадкова величина $X$ має рівномірний розподіл з параметрами $a = 0, b = \pi$. Знайти функції розподілу та щільності розподілу випадкової величини $Z = \cos(X)$, обчислити математичне сподівання $M(Z)$ та дисперсію $D(Z)$.

\textit{Розв'язання:}
Функція $z = \cos x$ на $[0; \pi]$ монотонно спадає від 1 до -1.
Обернена функція $x = \arccos z$.
Щільність розподілу $f_Z(z)$ для монотонної функції:
$$ f_Z(z) = f_X(x(z)) \cdot |x'(z)| $$
$$ x'(z) = (\arccos z)' = -\frac{1}{\sqrt{1-z^2}}, \quad |x'(z)| = \frac{1}{\sqrt{1-z^2}} $$
$$ f_Z(z) = \frac{1}{\pi} \cdot \frac{1}{\sqrt{1-z^2}}, \quad z \in (-1; 1). $$
Це закон арксинуса.

Числові характеристики:
$$ M(Z) = M(\cos X) = \int_0^\pi \cos x \cdot \frac{1}{\pi} \, dx = \frac{1}{\pi} (\sin x)\Big|_0^\pi = 0. $$
$$ M(Z^2) = M(\cos^2 X) = \int_0^\pi \cos^2 x \cdot \frac{1}{\pi} \, dx = \frac{1}{\pi} \int_0^\pi \frac{1 + \cos 2x}{2} \, dx = \frac{1}{2\pi} (\pi + 0) = \frac{1}{2}. $$
$$ D(Z) = M(Z^2) - (M(Z))^2 = \frac{1}{2} - 0 = 0,5. $$

\textbf{Відповідь:}
$f_Z(z) = \frac{1}{\pi \sqrt{1-z^2}}, z \in (-1; 1)$; $M(Z) = 0$; $D(Z) = 0,5$.

\end{document}