\documentclass[a4paper,14pt]{extarticle}

% Подключение пакетов для языка и кодировки
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[ukrainian]{babel}

% Пакеты для математики и графики
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows}

% Настройка полей (стандарт ДСТУ: левое 2-3см, остальные меньше)
\geometry{
    left=2.5cm,
    right=1.5cm,
    top=2cm,
    bottom=2cm
}

% Настройка интервалов
\usepackage{setspace}
\onehalfspacing

\begin{document}

% ================= ТИТУЛЬНАЯ СТРАНИЦА =================
\begin{titlepage}
    \centering
    \footnotesize{МІНІСТЕРСТВО ОСВІТИ І НАУКИ УКРАЇНИ} \\
    \small{\textbf{КРЕМЕНЧУЦЬКИЙ НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ\\ІМЕНІ МИХАЙЛА ОСТРОГРАДСЬКОГО}}
    
    \vspace{1cm}
    
    \footnotesize{Навчально-науковий інститут електричної інженерії та інформаційних технологій\\
    Кафедра комп'ютерної інженерії та електроніки}
    
    \vspace{4cm}
    
    \Large{\textbf{ЗВІТ З ПРАКТИЧНИХ РОБІТ}}
    
    \vspace{1cm}
    
    \normalsize{з навчальної дисципліни} \\
    \textbf{«ІМОВІРНІСНО-СТАТИСТИЧНІ МЕТОДИ ІНФОРМАЦІЙНИХ ТЕХНОЛОГІЙ»}\\
    \small{(Збірник прикладів розв'язування задач)}
    
    \vspace{5cm}
    
    \begin{flushright}
        \begin{minipage}{0.45\textwidth}
            \textbf{Виконавець:}\\
            Студент гр. КН-24-1\\
            Федоренко В.О.
            
            \vspace{1cm}
            
            \textbf{Викладач:}\\
            Сидоренко В.М.
        \end{minipage}
    \end{flushright}
    
    \vfill
    
    Кременчук 2025
\end{titlepage}

% ================= ОСНОВНАЯ ЧАСТЬ =================
\newpage

\begin{center}
    \textbf{Практична робота № 7}
\end{center}

\noindent \textbf{Тема:} Найпростіший потік подій. Елементи теорії СМО. Ланцюги Маркова.

\noindent \textbf{Мета:} набути практичних навичок у розв'язанні задач щодо випадкових процесів, СМО та ланцюгів Маркова.

\vspace{1cm}

\section*{Хід роботи}

% ----- ЗАВДАННЯ 1 -----
\subsection*{Завдання 1}
Побудувати граф станів СМО «$n$-клієнтів – Web-сервер» (система M/M/1) і систему рівнянь Колмогорова для $n = 2$, $\lambda = 1$, $\mu = 2$. Знайти $P_{zan}, P_0, A, w, T_{obs}, T_{vidg}$.

\textbf{Розв'язання:}
Розглядаємо замкнену СМО з обмеженою кількістю джерел (клієнтів) $n=2$.
Інтенсивність надходження заявок залежить від стану системи: $\lambda_k = (n-k)\lambda$.
\begin{itemize}
    \item Стан $S_0$: в системі 0 заявок. $\lambda_0 = 2\lambda = 2$.
    \item Стан $S_1$: в системі 1 заявка. $\lambda_1 = 1\lambda = 1$. $\mu = 2$.
    \item Стан $S_2$: в системі 2 заявки. $\lambda_2 = 0$. $\mu = 2$.
\end{itemize}

\textbf{1. Граф станів:}
\begin{center}
\begin{tikzpicture}[>=stealth, node distance=3cm, on grid, auto]
  \node[state] (0) {$S_0$};
  \node[state] (1) [right=of 0] {$S_1$};
  \node[state] (2) [right=of 1] {$S_2$};

  \path[->]
    (0) edge [bend left] node {$2\lambda=2$} (1)
    (1) edge [bend left] node {$\mu=2$} (0)
    (1) edge [bend left] node {$\lambda=1$} (2)
    (2) edge [bend left] node {$\mu=2$} (1);
\end{tikzpicture}
\end{center}

\textbf{2. Система рівнянь Колмогорова:}
$$
\begin{cases}
0 = -2p_0 + 2p_1 \\
0 = 2p_0 - (1+2)p_1 + 2p_2 \\
0 = 1p_1 - 2p_2 \\
p_0 + p_1 + p_2 = 1
\end{cases}
$$

\textbf{3. Розрахунок ймовірностей:}
З першого рівняння: $2p_0 = 2p_1 \Rightarrow p_1 = p_0$.
З третього рівняння: $p_1 = 2p_2 \Rightarrow p_2 = 0.5 p_1 = 0.5 p_0$.
Підставимо в умову нормування:
$$ p_0 + p_0 + 0.5p_0 = 1 \Rightarrow 2.5p_0 = 1 \Rightarrow p_0 = \frac{1}{2.5} = 0.4 $$
$$ p_1 = 0.4, \quad p_2 = 0.2 $$

\textbf{4. Показники ефективності:}
\begin{itemize}
    \item Ймовірність простою каналу: $P_0 = 0.4$.
    \item Ймовірність зайнятості каналу: $P_{zan} = 1 - P_0 = 0.6$.
    \item Абсолютна пропускна здатність: $A = \mu \cdot P_{zan} = 2 \cdot 0.6 = 1.2$ (заяв/од.часу).
    \item Середнє число заявок у системі: $L = 1\cdot p_1 + 2\cdot p_2 = 0.4 + 0.4 = 0.8$.
    \item Середній час перебування в системі (відгуку): $T_{vidg} = L / A = 0.8 / 1.2 \approx 0.67$ од. часу.
    \item Середній час обслуговування: $T_{obs} = 1/\mu = 1/2 = 0.5$.
    \item Середній час очікування в черзі: $w = T_{vidg} - T_{obs} = 0.67 - 0.5 = 0.17$.
\end{itemize}

% ----- ЗАВДАННЯ 2 -----
\subsection*{Завдання 2}
Задано матрицю переходу $P_1 = \begin{pmatrix} 0.4 & 0.6 \\ 0.3 & 0.7 \end{pmatrix}$. Знайти матрицю переходу $P_2$.

\textbf{Розв'язання:}
Матриця переходу за два кроки $P_2$ дорівнює квадрату матриці $P_1$:
$$ P_2 = P_1 \times P_1 = \begin{pmatrix} 0.4 & 0.6 \\ 0.3 & 0.7 \end{pmatrix} \times \begin{pmatrix} 0.4 & 0.6 \\ 0.3 & 0.7 \end{pmatrix} $$

Обчислимо елементи:
\begin{enumerate}
    \item $p_{11} = 0.4 \cdot 0.4 + 0.6 \cdot 0.3 = 0.16 + 0.18 = 0.34$
    \item $p_{12} = 0.4 \cdot 0.6 + 0.6 \cdot 0.7 = 0.24 + 0.42 = 0.66$
    \item $p_{21} = 0.3 \cdot 0.4 + 0.7 \cdot 0.3 = 0.12 + 0.21 = 0.33$
    \item $p_{22} = 0.3 \cdot 0.6 + 0.7 \cdot 0.7 = 0.18 + 0.49 = 0.67$
\end{enumerate}

$$ P_2 = \begin{pmatrix} 0.34 & 0.66 \\ 0.33 & 0.67 \end{pmatrix} $$

% ----- ЗАВДАННЯ 3 -----
\subsection*{Завдання 3}
Побудувати граф станів СМО «$n$-клієнтів – Web-сервер» та систему рівнянь для $n = 2$, $\lambda = 2$, $\mu = 1$. Знайти ймовірності станів, $P_{zan}, P_0, A, w, T_{obs}, T_{vidg}$.

\textbf{Розв'язання:}
Аналогічно завданню 1, маємо $n=2$ джерела.
$\lambda_0 = 2\lambda = 4$, $\lambda_1 = \lambda = 2$. $\mu = 1$.

\textbf{1. Граф станів:}
\begin{center}
\begin{tikzpicture}[>=stealth, node distance=3cm, on grid, auto]
  \node[state] (0) {$S_0$};
  \node[state] (1) [right=of 0] {$S_1$};
  \node[state] (2) [right=of 1] {$S_2$};

  \path[->]
    (0) edge [bend left] node {$4$} (1)
    (1) edge [bend left] node {$1$} (0)
    (1) edge [bend left] node {$2$} (2)
    (2) edge [bend left] node {$1$} (1);
\end{tikzpicture}
\end{center}

\textbf{2. Розрахунок ймовірностей:}
$$ p_1 = \frac{4}{1} p_0 = 4p_0 $$
$$ p_2 = \frac{2}{1} p_1 = 2(4p_0) = 8p_0 $$
Умова нормування: $p_0 + 4p_0 + 8p_0 = 1 \Rightarrow 13p_0 = 1$.
$$ p_0 = \frac{1}{13} \approx 0.077 $$
$$ p_1 = \frac{4}{13} \approx 0.308 $$
$$ p_2 = \frac{8}{13} \approx 0.615 $$

\textbf{3. Показники:}
\begin{itemize}
    \item $P_0 = 0.077$.
    \item $P_{zan} = 1 - p_0 = 0.923$.
    \item $A = \mu \cdot P_{zan} = 1 \cdot 0.923 = 0.923$.
    \item $L = 1 \cdot p_1 + 2 \cdot p_2 = 0.308 + 1.23 = 1.538$.
    \item $T_{vidg} = L / A = 1.538 / 0.923 \approx 1.67$.
    \item $T_{obs} = 1/\mu = 1$.
    \item $w = T_{vidg} - T_{obs} = 1.67 - 1 = 0.67$.
\end{itemize}

% ----- ЗАВДАННЯ 4 -----
\subsection*{Завдання 4}
Задано матрицю переходу $P_1 = \begin{pmatrix} 0.5 & 0.5 \\ 0.2 & 0.8 \end{pmatrix}$. Знайти матрицю переходу $P_2$.

\textbf{Розв'язання:}
$$ P_2 = P_1^2 = \begin{pmatrix} 0.5 & 0.5 \\ 0.2 & 0.8 \end{pmatrix} \times \begin{pmatrix} 0.5 & 0.5 \\ 0.2 & 0.8 \end{pmatrix} $$
\begin{enumerate}
    \item $p_{11} = 0.5 \cdot 0.5 + 0.5 \cdot 0.2 = 0.25 + 0.10 = 0.35$
    \item $p_{12} = 0.5 \cdot 0.5 + 0.5 \cdot 0.8 = 0.25 + 0.40 = 0.65$
    \item $p_{21} = 0.2 \cdot 0.5 + 0.8 \cdot 0.2 = 0.10 + 0.16 = 0.26$
    \item $p_{22} = 0.2 \cdot 0.5 + 0.8 \cdot 0.8 = 0.10 + 0.64 = 0.74$
\end{enumerate}

$$ P_2 = \begin{pmatrix} 0.35 & 0.65 \\ 0.26 & 0.74 \end{pmatrix} $$

% ----- ЗАВДАННЯ 5 -----
\subsection*{Завдання 5}
Побудувати граф станів СМО та систему рівнянь для $n = 4$, $\lambda = 1$, $\mu = 1$. Знайти показники.

\textbf{Розв'язання:}
Система з $n=4$ клієнтами. $\lambda_k = (4-k)\cdot 1$, $\mu=1$.
Стани $S_0, S_1, S_2, S_3, S_4$.
Коефіцієнти переходу вперед: $4, 3, 2, 1$. Коефіцієнт назад завжди $1$.

\textbf{1. Граф станів (схематично):}
$S_0 \xrightarrow{4} S_1 \xrightarrow{3} S_2 \xrightarrow{2} S_3 \xrightarrow{1} S_4$, зворотні стрілки всі $\mu=1$.

\textbf{2. Ймовірності:}
$$ p_1 = \frac{4}{1} p_0 = 4p_0 $$
$$ p_2 = \frac{3}{1} p_1 = 3(4p_0) = 12p_0 $$
$$ p_3 = \frac{2}{1} p_2 = 2(12p_0) = 24p_0 $$
$$ p_4 = \frac{1}{1} p_3 = 1(24p_0) = 24p_0 $$

Сума: $p_0(1 + 4 + 12 + 24 + 24) = 65p_0 = 1$.
$$ p_0 = \frac{1}{65} \approx 0.015 $$

\textbf{3. Показники:}
\begin{itemize}
    \item $P_0 = 0.015$.
    \item $P_{zan} = 1 - 0.015 = 0.985$.
    \item $A = \mu \cdot P_{zan} = 1 \cdot 0.985 = 0.985$.
    \item $L = \sum k \cdot p_k = p_0(1\cdot 4 + 2\cdot 12 + 3\cdot 24 + 4\cdot 24) = \frac{1}{65}(4 + 24 + 72 + 96) = \frac{196}{65} \approx 3.015$.
    \item $T_{vidg} = L / A = 3.015 / 0.985 \approx 3.06$.
    \item $T_{obs} = 1$.
    \item $w = 3.06 - 1 = 2.06$.
\end{itemize}

\end{document}