\documentclass[a4paper,14pt]{extarticle}

% Настройка языков и шрифтов
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ukrainian]{babel}

% Математические пакеты
\usepackage{amsmath, amsfonts, amssymb}

% Настройка полей
\usepackage{geometry}
\geometry{
    a4paper,
    left=25mm,
    right=15mm,
    top=20mm,
    bottom=20mm
}

% Отключение отступа абзаца
\setlength{\parindent}{1.25cm}

\begin{document}

% --- ТИТУЛЬНАЯ СТРАНИЦА ---
\begin{titlepage}
    \centering
    \footnotesize{МІНІСТЕРСТВО ОСВІТИ І НАУКИ УКРАЇНИ} \\
    \footnotesize{КРЕМЕНЧУЦЬКИЙ НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ} \\
    \footnotesize{ІМЕНІ МИХАЙЛА ОСТРОГРАДСЬКОГО}
    
    \vspace{2cm}
    
    \footnotesize{Навчально-науковий інститут електричної інженерії та інформаційних технологій} \\
    \footnotesize{Кафедра комп'ютерної інженерії та електроніки}
    
    \vspace{4cm}
    
    \textbf{\Large ЗВІТ З ПРАКТИЧНИХ РОБІТ}
    
    \vspace{0.5cm}
    \textbf{\Large ПРАКТИЧНА РОБОТА №8}
    
    \vspace{1cm}
    
    \small{з навчальної дисципліни} \\
    \textbf{«ІМОВІРНІСНО-СТАТИСТИЧНІ МЕТОДИ ІНФОРМАЦІЙНИХ ТЕХНОЛОГІЙ»} \\
    \small{(Збірник прикладів розв'язування задач)}
    
    \vfill
    
    \begin{flushright}
        \textbf{Виконавець:} \\
        Студент гр. КН-24-1 \\
        Федоренко В.О. \\[1cm]
        
        \textbf{Викладач:} \\
        Сидоренко В.М.
    \end{flushright}
    
    \vfill
    
    Кременчук 2025
\end{titlepage}

% --- ОСНОВНАЯ ЧАСТЬ ---
\newpage

\section*{Тема: Основи вибіркового методу}

\textbf{Мета:} набути практичних навичок у розв'язанні типових задач з основ вибіркового методу, точкового та інтервального оцінювання числових характеристик випадкової величини.

\section*{Хід роботи}

\textbf{Завдання:} Для заданих вибірок (наборів даних) побудувати варіаційний ряд, обчислити вибіркове середнє ($\bar{x}$), вибіркову дисперсію ($S^2$) та середнє квадратичне відхилення ($S$).

\vspace{1cm}

% --- ЗАДАЧА 1 ---
\subsection*{Завдання 1}
\textbf{Вибірка:} $[4, 5, 7, 8, 10]$

1. \textbf{Варіаційний ряд} (впорядкуємо за зростанням):
$$ 4, 5, 7, 8, 10 $$
Обсяг вибірки $n = 5$.

2. \textbf{Вибіркове середнє:}
$$ \bar{x} = \frac{1}{n} \sum_{i=1}^{n} x_i = \frac{4 + 5 + 7 + 8 + 10}{5} = \frac{34}{5} = 6.8 $$

3. \textbf{Вибіркова дисперсія (незсунена):}
$$ S^2 = \frac{1}{n-1} \sum_{i=1}^{n} (x_i - \bar{x})^2 $$
$$ S^2 = \frac{(4-6.8)^2 + (5-6.8)^2 + (7-6.8)^2 + (8-6.8)^2 + (10-6.8)^2}{4} $$
$$ S^2 = \frac{(-2.8)^2 + (-1.8)^2 + (0.2)^2 + (1.2)^2 + (3.2)^2}{4} $$
$$ S^2 = \frac{7.84 + 3.24 + 0.04 + 1.44 + 10.24}{4} = \frac{22.8}{4} = 5.7 $$

4. \textbf{Середнє квадратичне відхилення:}
$$ S = \sqrt{S^2} = \sqrt{5.7} \approx 2.39 $$

\vspace{0.5cm}
\hrule
\vspace{0.5cm}

% --- ЗАДАЧА 2 ---
\subsection*{Завдання 2}
\textbf{Вибірка:} $[1, 7, 7, 10, 5]$

1. \textbf{Варіаційний ряд:}
$$ 1, 5, 7, 7, 10 $$
Обсяг вибірки $n = 5$.

2. \textbf{Вибіркове середнє:}
$$ \bar{x} = \frac{1 + 5 + 7 + 7 + 10}{5} = \frac{30}{5} = 6 $$

3. \textbf{Вибіркова дисперсія:}
$$ S^2 = \frac{(1-6)^2 + (5-6)^2 + 2\cdot(7-6)^2 + (10-6)^2}{4} $$
$$ S^2 = \frac{(-5)^2 + (-1)^2 + 2\cdot(1)^2 + (4)^2}{4} $$
$$ S^2 = \frac{25 + 1 + 2 + 16}{4} = \frac{44}{4} = 11 $$

4. \textbf{Середнє квадратичне відхилення:}
$$ S = \sqrt{11} \approx 3.32 $$

\newpage

% --- ЗАДАЧА 3 ---
\subsection*{Завдання 3}
\textbf{Вибірка:} $[5, 9, 8, 8, 8]$

1. \textbf{Варіаційний ряд:}
$$ 5, 8, 8, 8, 9 $$
Обсяг вибірки $n = 5$.

2. \textbf{Вибіркове середнє:}
$$ \bar{x} = \frac{5 + 8 + 8 + 8 + 9}{5} = \frac{38}{5} = 7.6 $$

3. \textbf{Вибіркова дисперсія:}
$$ S^2 = \frac{(5-7.6)^2 + 3\cdot(8-7.6)^2 + (9-7.6)^2}{4} $$
$$ S^2 = \frac{(-2.6)^2 + 3\cdot(0.4)^2 + (1.4)^2}{4} $$
$$ S^2 = \frac{6.76 + 0.48 + 1.96}{4} = \frac{9.2}{4} = 2.3 $$

4. \textbf{Середнє квадратичне відхилення:}
$$ S = \sqrt{2.3} \approx 1.52 $$

\vspace{0.5cm}
\hrule
\vspace{0.5cm}

% --- ЗАДАЧА 4 ---
\subsection*{Завдання 4}
\textbf{Вибірка:} $[2, 7, 7, 4, 5]$

1. \textbf{Варіаційний ряд:}
$$ 2, 4, 5, 7, 7 $$
Обсяг вибірки $n = 5$.

2. \textbf{Вибіркове середнє:}
$$ \bar{x} = \frac{2 + 4 + 5 + 7 + 7}{5} = \frac{25}{5} = 5 $$

3. \textbf{Вибіркова дисперсія:}
$$ S^2 = \frac{(2-5)^2 + (4-5)^2 + (5-5)^2 + 2\cdot(7-5)^2}{4} $$
$$ S^2 = \frac{9 + 1 + 0 + 2\cdot4}{4} = \frac{10 + 8}{4} = \frac{18}{4} = 4.5 $$

4. \textbf{Середнє квадратичне відхилення:}
$$ S = \sqrt{4.5} \approx 2.12 $$

\vspace{0.5cm}
\hrule
\vspace{0.5cm}

% --- ЗАДАЧА 5 ---
\subsection*{Завдання 5}
\textbf{Вибірка:} $[1, 1, 1, 6, 4]$

1. \textbf{Варіаційний ряд:}
$$ 1, 1, 1, 4, 6 $$
Обсяг вибірки $n = 5$.

2. \textbf{Вибіркове середнє:}
$$ \bar{x} = \frac{3\cdot1 + 4 + 6}{5} = \frac{13}{5} = 2.6 $$

3. \textbf{Вибіркова дисперсія:}
$$ S^2 = \frac{3\cdot(1-2.6)^2 + (4-2.6)^2 + (6-2.6)^2}{4} $$
$$ S^2 = \frac{3\cdot(-1.6)^2 + (1.4)^2 + (3.4)^2}{4} $$
$$ S^2 = \frac{3\cdot2.56 + 1.96 + 11.56}{4} = \frac{7.68 + 1.96 + 11.56}{4} = \frac{21.2}{4} = 5.3 $$

4. \textbf{Середнє квадратичне відхилення:}
$$ S = \sqrt{5.3} \approx 2.30 $$

\section*{Висновок}
В ході виконання практичної роботи були набуті практичні навички у розв'язанні типових задач з основ вибіркового методу, проведено точкове оцінювання числових характеристик (середнього значення та дисперсії) для п'яти заданих вибірок.

\end{document}