\documentclass[a4paper,12pt]{article}

% Підключення пакетів для мови та кодування
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ukrainian]{babel}

% Математичні пакети
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{mathtools}
\usepackage{geometry}
\geometry{top=2cm, bottom=2cm, left=2.5cm, right=1.5cm}

% Графіки
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

% Налаштування заголовків
\usepackage{titlesec}
\titlelabel{\thetitle.\quad}

\begin{document}

\begin{titlepage}
    \centering
    МІНІСТЕРСТВО ОСВІТИ І НАУКИ УКРАЇНИ \\
    \vspace{0.5cm}
    \textbf{\large КРЕМЕНЧУЦЬКИЙ НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ \\ ІМЕНІ МИХАЙЛА ОСТРОГРАДСЬКОГО} \\
    \vspace{1cm}
    Навчально-науковий інститут електричної інженерії та інформаційних технологій \\
    Кафедра комп'ютерної інженерії та електроніки \\
    \vspace{4cm}
    \textbf{\Large ЗВІТ З ПРАКТИЧНИХ РОБІТ} \\
    \vspace{1cm}
    з навчальної дисципліни \\
    \textbf{«ІМОВІРНІСНО-СТАТИСТИЧНІ МЕТОДИ ІНФОРМАЦІЙНИХ ТЕХНОЛОГІЙ»} \\
    (Збірник прикладів розв'язування задач) \\
    \vspace{4cm}
    \begin{flushright}
        \begin{tabular}{l}
            \textbf{Виконавець:} \\
            Студент гр. КН-24-1 \\
            Федоренко В.О. \\
            \\
            \textbf{Викладач:} \\
            Сидоренко В.М.
        \end{tabular}
    \end{flushright}
    \vfill
    Кременчук 2025
\end{titlepage}

\section*{Мета роботи}
Набути практичних навичок у розв'язанні задач на знаходження законів розподілу та числових характеристик дискретних та неперервних випадкових величин.

\section*{Завдання 1 (Біноміальний розподіл)}
\textbf{Умова:} У мішень виконується 4 незалежних постріли з ймовірністю влучення при кожному пострілі $p = 0.8$. Необхідно знайти закон розподілу ДВВ $X$ (кількість влучень), виразити функції розподілу та щільності (через $\delta$ і $H$), побудувати графіки та знайти числові характеристики.

\subsection*{Розв'язання}
Маємо $n=4$, $p=0.8$, $q=1-p=0.2$.
Випадкова величина $X$ може приймати значення: 0, 1, 2, 3, 4.
Ймовірності обчислюємо за формулою Бернуллі: $P_n(k) = C_n^k p^k q^{n-k}$.

\begin{itemize}
    \item $P(X=0) = C_4^0 (0.8)^0 (0.2)^4 = 1 \cdot 1 \cdot 0.0016 = 0.0016$
    \item $P(X=1) = C_4^1 (0.8)^1 (0.2)^3 = 4 \cdot 0.8 \cdot 0.008 = 0.0256$
    \item $P(X=2) = C_4^2 (0.8)^2 (0.2)^2 = 6 \cdot 0.64 \cdot 0.04 = 0.1536$
    \item $P(X=3) = C_4^3 (0.8)^3 (0.2)^1 = 4 \cdot 0.512 \cdot 0.2 = 0.4096$
    \item $P(X=4) = C_4^4 (0.8)^4 (0.2)^0 = 1 \cdot 0.4096 \cdot 1 = 0.4096$
\end{itemize}

Перевірка: $0.0016 + 0.0256 + 0.1536 + 0.4096 + 0.4096 = 1$.

\textbf{1) Закон розподілу (таблиця):}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$x_i$ & 0 & 1 & 2 & 3 & 4 \\
\hline
$p_i$ & 0.0016 & 0.0256 & 0.1536 & 0.4096 & 0.4096 \\
\hline
\end{tabular}
\end{center}

\textbf{2) Функція щільності та розподілу (Хевісайд та Дірак):}
$$ f(x) = \sum_{i=1}^n p_i \delta(x - x_i) = 0.0016\delta(x) + 0.0256\delta(x-1) + \dots + 0.4096\delta(x-4) $$
$$ F(x) = \sum_{i=1}^n p_i H(x - x_i) $$

\textbf{3) Графік (Багатокутник розподілу):}
\begin{center}
\begin{tikzpicture}
\begin{axis}[
    xlabel={$x$},
    ylabel={$P(X=x)$},
    grid=major,
    ymin=0, ymax=0.5,
    xmin=-0.5, xmax=4.5,
    xtick={0,1,2,3,4}
]
\addplot[mark=*,blue,thick] coordinates {
    (0,0.0016) (1,0.0256) (2,0.1536) (3,0.4096) (4,0.4096)
};
\end{axis}
\end{tikzpicture}
\end{center}

\textbf{4) Ймовірність подій:}
$$ P(1 \le X \le 3) = P(1) + P(2) + P(3) = 0.0256 + 0.1536 + 0.4096 = 0.5888 $$
$$ P(X > 3) = P(4) = 0.4096 $$

\textbf{5) Числові характеристики:}
\begin{itemize}
    \item Математичне сподівання: $M(X) = np = 4 \cdot 0.8 = 3.2$
    \item Дисперсія: $D(X) = npq = 4 \cdot 0.8 \cdot 0.2 = 0.64$
    \item Середнє квадратичне відхилення: $\sigma(X) = \sqrt{0.64} = 0.8$
    \item Асиметрія: $A = \frac{q-p}{\sqrt{npq}} = \frac{0.2 - 0.8}{0.8} = -0.75$
    \item Ексцес: $E = \frac{1-6pq}{npq} = \frac{1 - 6(0.16)}{0.64} = \frac{0.04}{0.64} = 0.0625$
\end{itemize}

\section*{Завдання 2 (Геометричний розподіл з обмеженням)}
\textbf{Умова:} $p=0.7$ — влучення. Стріляємо до першого влучення або до 4 пострілів. $X$ — кількість промахів. Необхідно знайти закон розподілу, функції щільності та розподілу, побудувати графіки та знайти асиметрію та ексцес.

\subsection*{Розв'язання}
$p=0.7$ (влучення), $q=0.3$ (промах).
Можливі значення $X$ (промахів):
\begin{itemize}
    \item $X=0$: Влучив з 1-го разу. $P(0) = 0.7$
    \item $X=1$: Промах, Влучив. $P(1) = 0.3 \cdot 0.7 = 0.21$
    \item $X=2$: Промах, Промах, Влучив. $P(2) = 0.3^2 \cdot 0.7 = 0.063$
    \item $X=3$: 3 Промахи, Влучив. $P(3) = 0.3^3 \cdot 0.7 = 0.0189$
    \item $X=4$: 4 Промахи (набої скінчились). $P(4) = 0.3^4 = 0.0081$
\end{itemize}
Перевірка суми: $0.7 + 0.21 + 0.063 + 0.0189 + 0.0081 = 1$.

\textbf{1) Закон розподілу:}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$x_i$ & 0 & 1 & 2 & 3 & 4 \\
\hline
$p_i$ & 0.7 & 0.21 & 0.063 & 0.0189 & 0.0081 \\
\hline
\end{tabular}
\end{center}

\textbf{2) Функція щільності:}
$$ f(x) = 0.7\delta(x) + 0.21\delta(x-1) + 0.063\delta(x-2) + 0.0189\delta(x-3) + 0.0081\delta(x-4) $$

\textbf{3) Графік:}
\begin{center}
\begin{tikzpicture}
\begin{axis}[
    xlabel={$x$ (промахи)},
    ylabel={$P(X=x)$},
    grid=major,
    ymin=0, ymax=0.8,
    xtick={0,1,2,3,4}
]
\addplot[ycomb, mark=*, blue, thick] coordinates {
    (0,0.7) (1,0.21) (2,0.063) (3,0.0189) (4,0.0081)
};
\end{axis}
\end{tikzpicture}
\end{center}

\textbf{4) Асиметрія та ексцес (наближено через моменти):}
$$ M(X) = \sum x_i p_i = 0 \cdot 0.7 + 1 \cdot 0.21 + 2 \cdot 0.063 + 3 \cdot 0.0189 + 4 \cdot 0.0081 = 0.4251 $$
$$ M(X^2) = \sum x_i^2 p_i = 0 \cdot 0.7 + 1 \cdot 0.21 + 4 \cdot 0.063 + 9 \cdot 0.0189 + 16 \cdot 0.0081 = 0.7617 $$
$$ D(X) = M(X^2) - (M(X))^2 = 0.7617 - (0.4251)^2 = 0.7617 - 0.1807 = 0.581 $$
Центральні моменти 3 та 4 порядку обчислюються за формулами $\mu_k = \sum (x_i - M(X))^k p_i$. Звідси знаходяться $A = \frac{\mu_3}{\sigma^3}$ та $E = \frac{\mu_4}{\sigma^4} - 3$.

\section*{Завдання 3 (Розподіл Коші)}
\textbf{Умова:} НВВ $X$ має розподіл Коші з функцією щільності $f(x) = \frac{c}{1+x^2}$. Знайти константу $c$, функцію розподілу $F(x)$ та ймовірність події $-1 \le X \le 1$.

\subsection*{Розв'язання}
\textbf{1) Знаходження константи $c$:}
З умови нормування $\int_{-\infty}^{+\infty} f(x) dx = 1$:
$$ \int_{-\infty}^{+\infty} \frac{c}{1+x^2} dx = c \cdot \arctan(x) \Big|_{-\infty}^{+\infty} = c \left( \frac{\pi}{2} - \left(-\frac{\pi}{2}\right) \right) = c \pi = 1 \Rightarrow c = \frac{1}{\pi} $$
Отже, $f(x) = \frac{1}{\pi(1+x^2)}$.

\textbf{2) Функція розподілу $F(x)$:}
$$ F(x) = \int_{-\infty}^{x} f(t) dt = \int_{-\infty}^{x} \frac{1}{\pi(1+t^2)} dt = \frac{1}{\pi} \arctan(t) \Big|_{-\infty}^{x} = \frac{1}{\pi} \left( \arctan(x) - \left(-\frac{\pi}{2}\right) \right) = \frac{1}{\pi}\arctan(x) + \frac{1}{2} $$

\textbf{3) Ймовірність $P(-1 \le X \le 1)$:}
$$ P(-1 \le X \le 1) = F(1) - F(-1) = \left(\frac{1}{\pi}\arctan(1) + \frac{1}{2}\right) - \left(\frac{1}{\pi}\arctan(-1) + \frac{1}{2}\right) $$
$$ = \left(\frac{1}{\pi}\frac{\pi}{4} + 0.5\right) - \left(\frac{1}{\pi}\left(-\frac{\pi}{4}\right) + 0.5\right) = (0.25 + 0.5) - (-0.25 + 0.5) = 0.75 - 0.25 = 0.5 $$

\section*{Завдання 4 (Рівномірний розподіл)}
\textbf{Умова:} Параметри генератора псевдовипадкових чисел $random$ за замовчуванням $a=0, b=1$. Знайти математичне сподівання, дисперсію, середнє квадратичне відхилення та ймовірність $P(X > 0.5)$.

\subsection*{Розв'язання}
Для рівномірного розподілу на відрізку $[a, b]$ числові характеристики обчислюються за формулами:
\begin{itemize}
    \item Математичне сподівання: $M(X) = \frac{a+b}{2} = \frac{0+1}{2} = 0.5$
    \item Дисперсія: $D(X) = \frac{(b-a)^2}{12} = \frac{(1-0)^2}{12} = \frac{1}{12} \approx 0.0833$
    \item Середнє квадратичне відхилення: $\sigma(X) = \sqrt{D(X)} = \sqrt{\frac{1}{12}} = \frac{1}{2\sqrt{3}} \approx 0.2887$
\end{itemize}
Ймовірність потрапляння в інтервал для рівномірного розподілу: $P(x_1 < X < x_2) = \frac{x_2 - x_1}{b - a}$.
$$ P(X > 0.5) = P(0.5 < X \le 1) = \frac{1 - 0.5}{1 - 0} = \frac{0.5}{1} = 0.5 $$

\section*{Завдання 5 (Нормальний розподіл)}
\textbf{Умова:} Довжина деталі $X$ має нормальний розподіл з $\mu = 50$ мм. Фактична довжина виготовлених деталей не менше 32 та не більше 68 мм. Знайти ймовірність того, що довжина деталі: а) більше 55 мм; б) менше 40 мм.

\subsection*{Розв'язання}
Математичне сподівання $\mu = 50$. Фактичний діапазон значень $[32, 68]$ симетричний відносно $\mu$ ($50 - 18 = 32$, $50 + 18 = 68$). Згідно з правилом трьох сигм, практично всі значення нормальної випадкової величини лежать в інтервалі $[\mu - 3\sigma, \mu + 3\sigma]$.
Приймемо заданий діапазон за цей інтервал:
$$ 3\sigma = 68 - 50 = 18 \Rightarrow \sigma = \frac{18}{3} = 6 \text{ мм} $$
Ймовірність потрапляння нормальної величини в інтервал обчислюється через функцію Лапласа $\Phi(x) = \frac{1}{\sqrt{2\pi}}\int_0^x e^{-t^2/2} dt$:
$$ P(\alpha < X < \beta) = \Phi\left(\frac{\beta - \mu}{\sigma}\right) - \Phi\left(\frac{\alpha - \mu}{\sigma}\right) $$

\textbf{а) Ймовірність $P(X > 55)$:}
Це ймовірність потрапляння в інтервал $(55, +\infty)$.
$$ P(X > 55) = \Phi\left(\frac{+\infty - 50}{6}\right) - \Phi\left(\frac{55 - 50}{6}\right) = \Phi(+\infty) - \Phi\left(\frac{5}{6}\right) $$
$\Phi(+\infty) = 0.5$. $\frac{5}{6} \approx 0.833$. За таблицею значень функції Лапласа $\Phi(0.83) \approx 0.2967$.
$$ P(X > 55) = 0.5 - 0.2967 = 0.2033 $$

\textbf{б) Ймовірність $P(X < 40)$:}
Це ймовірність потрапляння в інтервал $(-\infty, 40)$.
$$ P(X < 40) = \Phi\left(\frac{40 - 50}{6}\right) - \Phi\left(\frac{-\infty - 50}{6}\right) = \Phi\left(-\frac{10}{6}\right) - \Phi(-\infty) $$
Функція Лапласа непарна, тому $\Phi(-x) = -\Phi(x)$, а $\Phi(-\infty) = -0.5$. $\frac{10}{6} \approx 1.667$.
$$ P(X < 40) = -\Phi(1.67) - (-0.5) = 0.5 - \Phi(1.67) $$
За таблицею $\Phi(1.67) \approx 0.4525$.
$$ P(X < 40) = 0.5 - 0.4525 = 0.0475 $$

\end{document}