\documentclass[a4paper,12pt]{article}

% --- ПАКЕТИ ---
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[ukrainian]{babel}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{mathtools}
\usepackage{geometry}

% --- НАЛАШТУВАННЯ СТОРІНКИ ---
\geometry{
    left=2.5cm,
    right=1.5cm,
    top=2cm,
    bottom=2cm
}

% --- ІНТЕРВАЛИ ---
\setlength{\parindent}{1.25cm}
\linespread{1.3}

\begin{document}

% =======================================================
% ТИТУЛЬНА СТОРІНКА
% =======================================================
\begin{titlepage}
    \centering
    
    \MakeUppercase{Міністерство освіти і науки України} \\
    \vspace{0.3cm}
    \MakeUppercase{Кременчуцький національний університет} \\
    \MakeUppercase{імені Михайла Остроградського}
    
    \vspace{1cm}
    
    \small{Навчально-науковий інститут електричної інженерії та інформаційних технологій}\\
    \small{Кафедра комп'ютерної інженерії та електроніки}
    
    \vspace{4cm}
    
    \textbf{\Large ЗВІТ З ПРАКТИЧНИХ РОБІТ}
    
    \vspace{1cm}
    
    з навчальної дисципліни\\
    \textbf{«ІМОВІРНІСНО-СТАТИСТИЧНІ МЕТОДИ ІНФОРМАЦІЙНИХ ТЕХНОЛОГІЙ»}\\
    (Збірник прикладів розв'язування задач)
    
    \vspace{4cm}
    
    \begin{flushright}
        \begin{minipage}{0.45\textwidth}
            \textbf{Виконавець:}\\
            Студент гр. КН-24-1\\
            Федоренко В.О.
            
            \vspace{1cm}
            
            \textbf{Викладач:}\\
            Сидоренко В.М.
        \end{minipage}
    \end{flushright}
    
    \vfill
    
    Кременчук 2024
    
\end{titlepage}

% =======================================================
% ОСНОВНА ЧАСТИНА
% =======================================================

\begin{center}
    \textbf{\Large Практична робота №2}\\
    \textbf{Тема:} Класичне визначення ймовірності. Застосування комбінаторики для розрахунку ймовірностей.
\end{center}

\bigskip

\textbf{Мета:} набути практичних навичок у розв’язанні задач з підрахунку ймовірностей на основі класичного визначення з використанням формул комбінаторики.

\section*{Хід роботи}

% --- ЗАДАЧА 4 ---
\subsection*{Задача 4}
\textbf{Умова:} Наугад вибирається 3-значне число, в десятковому записі якого немає 0. Знайти ймовірність того, що у вибраного числа рівно 2 однакові цифри.

\textbf{Розв'язання:}
1. Знайдемо загальну кількість можливих тризначних чисел ($N$), у записі яких немає нуля.
Доступні цифри: $\{1, 2, 3, 4, 5, 6, 7, 8, 9\}$ — всього 9 цифр.
Оскільки цифри можуть повторюватися (наприклад, число 111 можливе), то на кожну з трьох позицій можна поставити будь-яку з 9 цифр.
$$ N = 9 \times 9 \times 9 = 729. $$

2. Знайдемо кількість сприятливих подій ($M$), тобто чисел, у яких \textit{рівно дві} однакові цифри.
Можливі структури таких чисел (де $A$ і $B$ — різні цифри):
\begin{itemize}
    \item Тип $AAB$ (співпадають 1-ша і 2-га цифри): 
    Вибираємо цифру $A$ (9 способів), вибираємо цифру $B$ (8 способів, бо $B \neq A$).
    Кількість: $9 \times 8 = 72$.
    \item Тип $ABA$ (співпадають 1-ша і 3-тя цифри):
    Аналогічно: $9 \times 8 = 72$.
    \item Тип $BAA$ (співпадають 2-га і 3-тя цифри):
    Аналогічно: $9 \times 8 = 72$.
\end{itemize}
Загальна кількість сприятливих чисел:
$$ M = 72 + 72 + 72 = 216. $$

3. Шукана ймовірність:
$$ P = \frac{M}{N} = \frac{216}{729} = \frac{24}{81} = \frac{8}{27} \approx 0,296. $$

\textbf{Відповідь:} $\frac{8}{27}$ (або $\approx 0,296$).

\vspace{0.5cm}

% --- ЗАДАЧА 5 ---
\subsection*{Задача 5}
\textbf{Умова:} Власник однієї карточки лотереї «Спортлото» (6 з 49) закреслює 6 номерів. Яка ймовірність того, що він угадає: а) всі 6 номерів в черговому тиражі; б) 5 чи 6 номерів; в) хоча б один номер; г) рівно 2 номери; д) не менше 4 номерів.

\textbf{Розв'язання:}
Загальна кількість комбінацій вибору 6 номерів із 49 дорівнює:
$$ N = C_{49}^6 = \frac{49!}{6!43!} = 13\,983\,816. $$

\textbf{а) Всі 6 номерів:}
Сприятлива подія одна (вгадано всі 6 із 6 виграшних, і 0 із 43 невиграшних):
$$ M_a = C_6^6 \times C_{43}^0 = 1 \times 1 = 1. $$
$$ P(A) = \frac{1}{13\,983\,816} \approx 7,15 \cdot 10^{-8}. $$

\textbf{б) 5 чи 6 номерів:}
Це сума подій "рівно 5" і "рівно 6".
$$ M_b = (C_6^5 \times C_{43}^1) + (C_6^6 \times C_{43}^0) = (6 \times 43) + 1 = 258 + 1 = 259. $$
$$ P(B) = \frac{259}{13\,983\,816} \approx 1,85 \cdot 10^{-5}. $$

\textbf{в) Хоча б один номер:}
Знайдемо через протилежну подію: "не вгадано жодного номера" (всі 6 вибрані з 43 програшних).
$$ M_{none} = C_{43}^6 = \frac{43!}{6!37!} = 6\,096\,454. $$
$$ P(C) = 1 - \frac{C_{43}^6}{C_{49}^6} = 1 - \frac{6\,096\,454}{13\,983\,816} \approx 1 - 0,436 = 0,564. $$

\textbf{г) Рівно 2 номери:}
Вибираємо 2 з 6 виграшних і 4 з 43 програшних:
$$ M_d = C_6^2 \times C_{43}^4 = 15 \times \frac{43 \cdot 42 \cdot 41 \cdot 40}{24} = 15 \times 123\,410 = 1\,851\,150. $$
$$ P(D) = \frac{1\,851\,150}{13\,983\,816} \approx 0,132. $$

\textbf{д) Не менше 4 номерів:}
Це сума подій: "рівно 4", "рівно 5", "рівно 6".
$$ M_{4} = C_6^4 \times C_{43}^2 = 15 \times \frac{43 \cdot 42}{2} = 15 \times 903 = 13\,545. $$
Раніше знайдено $M_5 = 258$ та $M_6 = 1$.
$$ M_e = 13\,545 + 258 + 1 = 13\,804. $$
$$ P(E) = \frac{13\,804}{13\,983\,816} \approx 0,000987. $$

\textbf{Відповідь:} а) $\approx 7,15 \cdot 10^{-8}$; б) $\approx 1,85 \cdot 10^{-5}$; в) $\approx 0,564$; г) $\approx 0,132$; д) $\approx 0,001$.

\vspace{0.5cm}

% --- ЗАДАЧА 10 ---
\subsection*{Задача 10}
\textbf{Умова:} У каталозі є 7 командних файлів і 4 текстові файли. Випадково було знищено 6 файлів. Яка ймовірність того, що було знищено 3 командні і 3 текстові файли?

\textbf{Розв'язання:}
Всього файлів: $7 + 4 = 11$.
Знищено: 6 файлів.
Загальна кількість способів вибрати 6 файлів з 11:
$$ N = C_{11}^6 = \frac{11!}{6!5!} = \frac{11 \cdot 10 \cdot 9 \cdot 8 \cdot 7}{120} = 462. $$

Сприятлива подія: вибрано 3 командні (з 7 наявних) і 3 текстові (з 4 наявних).
$$ M = C_7^3 \times C_4^3. $$
Обчислимо:
$$ C_7^3 = \frac{7 \cdot 6 \cdot 5}{3 \cdot 2 \cdot 1} = 35. $$
$$ C_4^3 = C_4^1 = 4. $$
$$ M = 35 \times 4 = 140. $$

Ймовірність:
$$ P = \frac{140}{462} = \frac{10}{33} \approx 0,303. $$

\textbf{Відповідь:} $\frac{10}{33}$.

\vspace{0.5cm}

% --- ЗАДАЧА 15 ---
\subsection*{Задача 15}
\textbf{Умова:} В урні 6 білих та 4 чорних кульки. З цієї урни навмання взято 5 кульок. Знайти ймовірність того, що 2 з них білі, а 3 – чорні.

\textbf{Розв'язання:}
Всього кульок: $6 + 4 = 10$.
Вибираємо 5 кульок.
Загальна кількість наслідків:
$$ N = C_{10}^5 = \frac{10!}{5!5!} = \frac{10 \cdot 9 \cdot 8 \cdot 7 \cdot 6}{120} = 252. $$

Сприятлива подія: вибрати 2 білі (з 6) та 3 чорні (з 4).
$$ M = C_6^2 \times C_4^3. $$
Обчислимо:
$$ C_6^2 = \frac{6 \cdot 5}{2} = 15. $$
$$ C_4^3 = 4. $$
$$ M = 15 \times 4 = 60. $$

Ймовірність:
$$ P = \frac{60}{252} = \frac{5}{21} \approx 0,238. $$

\textbf{Відповідь:} $\frac{5}{21}$.

\vspace{0.5cm}

% --- ЗАДАЧА 20 ---
\subsection*{Задача 20}
\textbf{Умова:} Кинуто 3 гральні кістки. Знайти ймовірність того, що на всіх кістках випаде парне число.

\textbf{Розв'язання:}
Загальна кількість наслідків при киданні 3 кісток (кожна має 6 граней):
$$ N = 6 \times 6 \times 6 = 216. $$

Парні числа на гральній кістці: $\{2, 4, 6\}$ (всього 3 варіанти).
Щоб на всіх трьох кістках випало парне число, для кожної кістки є 3 сприятливі варіанти.
Кількість сприятливих наслідків:
$$ M = 3 \times 3 \times 3 = 27. $$

Ймовірність:
$$ P = \frac{27}{216} = \frac{1}{8} = 0,125. $$

\textit{Альтернативний спосіб:} Ймовірність випадання парного числа на одній кістці $p = \frac{3}{6} = \frac{1}{2}$. Оскільки кидки незалежні, $P = (\frac{1}{2})^3 = \frac{1}{8}$.

\textbf{Відповідь:} 0,125 (або $\frac{1}{8}$).

\end{document}